# spaceOrder

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/imeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imeeting/app/: IMeetingApplication.java
app/src/main/java/com/example/imeeting/base/: AbstractAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/imeeting/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/example/imeeting/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/example/imeeting/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/example/imeeting/base/view/: GlideRoundTransform.java  IView.java
app/src/main/java/com/example/imeeting/core/: DataManager.java
app/src/main/java/com/example/imeeting/core/constant/: Constants.java
app/src/main/java/com/example/imeeting/core/event/: RegisterEvent.java  SearchEvent.java  SearchLocationEvent.java
app/src/main/java/com/example/imeeting/core/http/: BaseRespones.java  HttpHelpImp.java  HttpHelper.java
app/src/main/java/com/example/imeeting/core/http/api/: ApiService.java
app/src/main/java/com/example/imeeting/core/http/interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/example/imeeting/core/preference/: PreferenceHelpImp.java  PreferenceHelper.java
app/src/main/java/com/example/imeeting/core/rx/: BaseObserver.java
app/src/main/java/com/example/imeeting/db/: DBHelpImp.java  DBHelper.java  IMeetingDBHelper.java
app/src/main/java/com/example/imeeting/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/example/imeeting/di/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  DetailActivityModule.java  HomePageFragmentModule.java  HomepageActivityModule.java  HttpModule.java  LoginActivityModule.java  MineFragmentModule.java  SearchAllActivityModule.java  SearchFragmentModule.java  SearchLocalActivityModule.java  SearchStoryActivityModule.java  StoryActivityModule.java  StoryFragmentModule.java  WebViewModule.java
app/src/main/java/com/example/imeeting/modules/: OrderActivity.java
app/src/main/java/com/example/imeeting/modules/detail/: BannerGlideImageLoader.java  Contract.java
app/src/main/java/com/example/imeeting/modules/detail/adapter/: CommentAdapter.java
app/src/main/java/com/example/imeeting/modules/detail/model/: CollectResponse.java  DetailRequest.java  DetailResponse.java  OrderInputDetail.java
app/src/main/java/com/example/imeeting/modules/detail/presenter/: DetailPresenter.java
app/src/main/java/com/example/imeeting/modules/detail/ui/: DeatilActivity.java
app/src/main/java/com/example/imeeting/modules/detail/view/: BottomView.java  DetailContentView.java  MyLindicator.java  MyViewPager.java
app/src/main/java/com/example/imeeting/modules/homepage/contract/: Contract.java  HomePageFragmentContract.java  MineContract.java
app/src/main/java/com/example/imeeting/modules/homepage/model/: MineItem.java  RecommendResponse.java
app/src/main/java/com/example/imeeting/modules/homepage/presenter/: HomePageFragmentPresenter.java  MinePresenter.java  (+1 more)
app/src/main/java/com/example/imeeting/modules/poster/: PoeterModel.java
app/src/main/java/com/example/imeeting/test/: Book.java  MyLinearLayout.java  MyView.java  Test.java  TestAct.java
app/src/main/java/com/example/imeeting/utils/: CommonUtils.java  GlideUtil.java  NetUtils.java  QRCodeUtil.java  SDKUtils.java  ToastUtils.java
app/src/main/java/com/example/imeeting/view/: HeaderGridView.java  MyGridView.java  PosterView.java  RecommendDiyView.java  RoundImageViewByXfermode.java  StarView.java  TopHomePageView.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: selector_home.xml  selector_map.xml  selector_mine.xml  selector_order.xml  selector_radio_group.xml  selector_story.xml  shape_code.xml  shape_search.xml  shape_search_big.xml  shape_search_more.xml  shaper_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_search_all.xml  activity_search_location.xml  activity_search_story.xml  activity_story.xml  activity_story_detail.xml  activty_order.xml  actvity_homepage.xml  card_content.xml  card_view_mine.xml  cardcontent_search.xml  cardview_homepage.xml  flow_layout_tv.xml  fragment_homepage.xml  fragment_mine.xml  fragment_navigation.xml  fragment_phone_login.xml  fragment_project_list.xml  fragment_story.xml  header_story.xml  item_comment.xml  item_mine.xml  item_recommend.xml  item_search_list.xml  item_sort.xml  item_story.xml  login_select_view.xml  popup_call.xml  popup_poster.xml  popup_share.xml  test_view.xml  toolbar.xml  view_bottom.xml  view_comment.xml  view_header.xml  view_homepage_top.xml  view_location_desc.xml  view_other.xml  view_poster.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_acticle_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imeeting/: ExampleUnitTest.java
(+42 files in other folders)
