<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="40dp"
    >
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:src="@mipmap/nologin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="需要登录"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/Grey700"
        android:text="您还没有登录,登录查看更多精彩"/>
    <Button
        android:id="@+id/login_wx"
        android:layout_height="40dp"
        android:layout_width="240dp"
        android:text="微信登录"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_search"/>
    <Button
        android:id="@+id/login_phone"
        android:layout_height="40dp"
        android:layout_width="240dp"
        android:layout_marginTop="8dp"
        android:text="手机账号登录"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_search"/>
</LinearLayout>