<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Grey700">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="horizontal">
        <com.example.imeeting.view.PosterView
            android:id="@+id/view_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="weixin"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="weixin"/>
    </LinearLayout>
</LinearLayout>