<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/view_backgroud"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/popupwindow_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
            android:id="@+id/ll_share_haibao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                android:paddingTop="18dp"
                android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/poster"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:text="生成分享海报"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_share_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="18dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/wx_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:text="分享给朋友"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_enter_daren"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:text="进入达人中心"/>
</LinearLayout>