<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/view_backgroud"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/popupwindow_bg"/>
    <TextView
        android:id="@+id/tv_phone_number"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/Grey600"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Grey400"/>
    <TextView
        android:background="@color/white"
        android:id="@+id/tv_call_now"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="呼叫"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/Grey300"/>
    <TextView
        android:background="@color/white"
        android:id="@+id/tv_cancel_call"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="取消"
        android:textStyle="bold"/>
</LinearLayout>