<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/Grey100"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/shaper_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/iconsearch" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@null"
                android:hint="搜索地址及空间名称"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/map3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sort"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/xiangxia2"
            android:gravity="center_horizontal"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="时间" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/xiangxia2"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="位置" />

        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/xiangxia2"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="排序" />

        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/xiangxia2"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="筛选" />
    </LinearLayout>
</LinearLayout>