<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/Grey300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="12dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_star"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="超赞"
                android:textSize="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_click_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:drawableRight="@mipmap/xiangyou1"
            android:textColor="@color/Grey300"
            android:layout_marginRight="10dp"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Grey300" />

    <include
        android:id="@+id/view_comment_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_comment" />
</LinearLayout>